---
- hosts: localhost
  gather_facts: false
  roles:
    - local_prepare

- hosts: scanned
  gather_facts: false
  roles:
    - host_scan
  sudo: true
  vars:
    results_dir: "{{ hostvars['localhost'].pwd_command.stdout }}/local"

- hosts: localhost
  gather_facts: false
  roles:
    - local_cleanup
